<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The House Blends</title>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="fontawesome/css/all.css"> -->
</head>
<body data-spy="scroll">
    <!-- Header S -->
    <nav class=" fixed-top javascroll mainNav" id="navigate">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#homeId" class="nav-link">Home</a>
            <a href="#aboutId" class="nav-link">About</a>
            <a href="#menuId" class="nav-link">Menu</a>
            <a href="#contactId" class="nav-link">Contact</a>
        </div>
        <div class="topnav">
            <ul class="">
                <li><a href="#homeId" class="nav-link">Home</a></li>
                <li><a href="#aboutId" class="nav-link">About</a></li>
                <li><a href="#menuId" class="nav-link">Menu</a></li>
                <li><a href="#contactId" class="nav-link">Contact</a></li>
            </ul>
        </div>
        
        <span class="float-left navbutt" style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>
        
        <div class="logo">
            <img src="img/HBLogo.png" alt="">
        </div>
    </nav>
    <!-- Header E -->
    <!-- Main S -->
    <div class="homeClass" id="homeId">
        <div class="col-12 text-center fixed-background caption">
        </div>
        <div class="landing">
            <div class="backgroundImgWrapper">
                <div class="homeBgImg backgroundImgProperty">
                </div>
            </div>
        </div>
    </div>
    <!-- Main E -->
    <!-- About S -->
    <div class="aboutUsMain" id="aboutId">
        <div class=" text-center abtCoverProperty row">
            <div class="column abtImg1">
                <img src="img/resto1.jpg" alt="">
            </div>
            <div class="column aboutDef1">
                <h2>About Us</h2><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, architecto necessitatibus. Tempore, quidem facilis debitis est sed dolorum nam magnam quia atque facere temporibus delectus, rerum ut placeat. Adipisci, veniam?</p>
            </div>
           
            <div class="column aboutDef2">
                    <h4>Burees</h4><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorem id, nostrum aut neque eius corporis dignissimos similique maiores blanditiis soluta, nemo provident vero! Dolores sunt cum debitis neque ipsa.</p>
            </div>
             <div class="column abtImg2">
                <img src="img/resto2.jpg" alt="">
            </div>
            
        </div>
        <div class="Abtlanding">
            <div class="backgroundImgWrapper">
                <div class="abtCover backgroundImgProperty">
                </div>
            </div>
        </div>
    </div>
    
    <!-- About E --> 
    <!-- Menu S -->
    <div class="menuMain" id="menuId"> 
        <div class="menuSiz text-center">
            <img src="img/menuf.jpg" alt="">
        </div>
        <div class="menuSiz text-center">
            <img src="img/menub.jpg" alt="">
        </div>

    </div>
    <!-- Menu E -->
    <!-- Location/Contact S -->
    <div class="contactMain" id="contactId">
        <div class="row contactshit ">
            <div class="column contactList">
                <h4>Contact Us</h4>
                <h2>Stay Connected</h2>
                <p>Fill up the form below to inquire today.</p>
                <br>
                <form action="#">
                    <input type="text" name="fname" placeholder="Name"><br> 
                    <input type="text" name="contacts" placeholder="Contact Number"><br>
                    <input type="email" name="email" placeholder="Email Address"><br>
                    <textarea name="Message" id="messages" cols="30" rows="10" disabled></textarea><br>
                    <button>Submit</button>
                </form>
            </div>
            <div class="column locationDiv">
                    <h2>Our Location</h2>
                    <img src="img/House Blends Map.gif" alt="">
            </div>
        </div>
        
        <div class="coverLanding">
            <div class="backgroundImgWrapper">
                <div class="contactBgImg backgroundImgProperty">
                    <div class="cover-layer">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Location/Contact E -->
    <!-- Foot S -->
    <footer>
        <ul class="footerNav text-center">
            <li><a href="#homeId">Home</a></li>
            <li><a href="#aboutId">About</a></li>
            <li><a href="#menuId">Menu</a></li>
            <li><a href="#contactId">Contact</a></li>
        </ul>
        <div class="footerSocials text-center">
            <a href="#" target="_blank"><i class="fab fa-facebook-f fa-3x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-3x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-3x"></i></a>
            
        </div>
        
    </footer>
    <!-- Foot E -->

    </div>
    <script src="js/script.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
</body>
</html>

<!-- 
    -Header
    -Home
    -About
    -Menu
    -Contact/Location
    -Footer
 -->
